refdes:value:footprint:device:description:qty
U1:unknown:teensy3_1:Teensy 3.1:unknown:1
R24:715:0805:RC0805FR-07715RL:unknown:1
D1:unknown:LED3:TLLG4400:Generic LED:1
S1,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S3,S4,S5,S6,S7,S8,S9:unknown:CHERRY_MX_FP_DIODE:SW_DIODE:Cherry Switch with Diode:20
S2:unknown:CHERRY_MX_FP_LED:SW_LED:Cherry Switch with LED:1
D2:unknown:SOD323:1N4148WS-7-F:unknown:1
Q1:unknown:SOT23:FDN327N:generic N channel MOS transistor (enhancement type):1
R15,R16,R17,R18,R19,R20,R21:100:0805:RC0805FR-07100RL:unknown:7
R11,R12,R13,R14,R22,R25,R26,R27,R28,R29,R30:100K:0805:RC0805FR-07100KL:unknown:11
R23:62:0805:RC0805FR-0762RL:unknown:1
C15:0.1uF:0805:C0805C104K5RACTU:capacitor:1
