.START
..refdes	device	value	footprint	quantity
C15	C0805C104K5RACTU	0.1uF	0805	1
D1	TLLG4400	unknown	LED3	1
D2	1N4148WS-7-F	unknown	SOD323	1
Q1	FDN327N	unknown	SOT23	1
R11	RC0805FR-07100KL	100K	0805	1
R12	RC0805FR-07100KL	100K	0805	1
R13	RC0805FR-07100KL	100K	0805	1
R14	RC0805FR-07100KL	100K	0805	1
R15	RC0805FR-07100RL	100	0805	1
R16	RC0805FR-07100RL	100	0805	1
R17	RC0805FR-07100RL	100	0805	1
R18	RC0805FR-07100RL	100	0805	1
R19	RC0805FR-07100RL	100	0805	1
R20	RC0805FR-07100RL	100	0805	1
R21	RC0805FR-07100RL	100	0805	1
R22	RC0805FR-07100KL	100K	0805	1
R23	RC0805FR-0762RL	62	0805	1
R24	RC0805FR-07715RL	715	0805	1
R25	RC0805FR-07100KL	100K	0805	1
R26	RC0805FR-07100KL	100K	0805	1
R27	RC0805FR-07100KL	100K	0805	1
R28	RC0805FR-07100KL	100K	0805	1
R29	RC0805FR-07100KL	100K	0805	1
R30	RC0805FR-07100KL	100K	0805	1
S1	SW_DIODE	unknown	CHERRY_MX_FP_DIODE	1
S10	SW_DIODE	unknown	CHERRY_MX_FP_DIODE	1
S11	SW_DIODE	unknown	CHERRY_MX_FP_DIODE	1
S12	SW_DIODE	unknown	CHERRY_MX_FP_DIODE	1
S13	SW_DIODE	unknown	CHERRY_MX_FP_DIODE	1
S14	SW_DIODE	unknown	CHERRY_MX_FP_DIODE	1
S15	SW_DIODE	unknown	CHERRY_MX_FP_DIODE	1
S16	SW_DIODE	unknown	CHERRY_MX_FP_DIODE	1
S17	SW_DIODE	unknown	CHERRY_MX_FP_DIODE	1
S18	SW_DIODE	unknown	CHERRY_MX_FP_DIODE	1
S19	SW_DIODE	unknown	CHERRY_MX_FP_DIODE	1
S2	SW_LED	unknown	CHERRY_MX_FP_LED	1
S20	SW_DIODE	unknown	CHERRY_MX_FP_DIODE	1
S21	SW_DIODE	unknown	CHERRY_MX_FP_DIODE	1
S3	SW_DIODE	unknown	CHERRY_MX_FP_DIODE	1
S4	SW_DIODE	unknown	CHERRY_MX_FP_DIODE	1
S5	SW_DIODE	unknown	CHERRY_MX_FP_DIODE	1
S6	SW_DIODE	unknown	CHERRY_MX_FP_DIODE	1
S7	SW_DIODE	unknown	CHERRY_MX_FP_DIODE	1
S8	SW_DIODE	unknown	CHERRY_MX_FP_DIODE	1
S9	SW_DIODE	unknown	CHERRY_MX_FP_DIODE	1
U1	Teensy 3.1	unknown	teensy3_1	1
.END
